NEXT_PUBLIC_API_URL=http://localhost:5001/<YOUR-PROJECT-ID>/us-central1/users
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtcawO5fNCBPzGVbArGFzE01nTA6bD_xA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-4831f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-4831f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-4831f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=366172262922
NEXT_PUBLIC_FIREBASE_APP_ID=1:366172262922:web:091d9ac7d72fc2619385f3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V536DDC9HG

