NEXT_PUBLIC_API_URL=http://localhost:5001/<YOUR-PROJECT-ID>/us-central1/users
NEXT_PUBLIC_FIREBASE_API_KEY=exampleApiKey1234567890
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:exampleappid123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EXAMPLE123
